REACT_APP_AP_TURNOS=https://rollingvetbackend.herokuapp.com/apivet/turnos
# Variable de entorno
REACT_APP_CLIENTES=https://rollingvetbackend.herokuapp.com/apivet/Clientes

REACT_APP_ADMIN=https://rollingvetbackend.herokuapp.com/apivet/admin